<nav class="navbar navbar-expand-lg">
  <!--Logo-->
  <div class="container-fluid">
    <div (click)="redirecthome()"><img class="img-fluid mt-2 p-3 cursor" src="../../assets/images/Logo.svg" width="210px" /></div>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
      aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarScroll">
      <!--Links-->
      <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px">
        <li class="nav-item mt-2 p-3">
          <a class="nav-link active font-weight-bold cursor" aria-current="page" (click)="redirectquiensomos()">Quienes somos</a>
        </li>
        <li class="nav-item mt-2 p-3">
          <a class="nav-link active font-weight-bold cursor" (click)="redirecthelp()">Ayuda</a>
        </li>
      </ul>

      <!--Input Busqueda-->
      <form class="d-flex" role="search">
        <div class="form-control me-2 position-relative py-2 px-4" style="width: 50vmax">
          <input class="search-input border-0" type="search" placeholder="¿Qué estás buscando?" aria-label="Search" style="width: 36vmax" />
          <button class="border-0 bg-transparent position-absolute top-50 end-0 translate-middle-y p-3" type="submit">
            <i class="fa-solid fa-magnifying-glass"></i>
          </button>
        </div>
      </form>
      

      <div>
        <!--<button class="border-0 bg-transparent">
          <i class="fa-regular fa-user fa-lg m-2" style="color: #b5b7ba"></i>
        </button>-->
        <button class="border-0 bg-transparent" (click)="checkout()">
          <i class="fa-solid fa-cart-shopping fa-lg m-2" style="color: #b5b7ba"></i>
        </button>
      </div>
    </div>
  </div>
</nav>

<div class="offcanvas offcanvas-start w-25" tabindex="-1" id="offcanvas" data-bs-keyboard="false"
  data-bs-backdrop="false">
  <div class="offcanvas-header">
    <h6 class="offcanvas-title d-none d-sm-block" id="offcanvas">Menu</h6>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body px-0">
    <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-start" id="menu">
      <li class="nav-item">
        <a href="#" class="nav-link text-truncate">
          <span class="ms-1 d-none d-sm-inline text-danger">Ofertones</span>
        </a>
      </li>
      <li>
        <a href="#submenu1" data-bs-toggle="collapse" class="nav-link text-truncate">
          <span class="ms-1 d-none d-sm-inline text-muted">Móviles </span>
        </a>
      </li>
      <li>
        <a href="#" class="nav-link text-truncate">
          <span class="ms-1 d-none d-sm-inline text-muted">Portátiles</span></a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link text-truncate">
          <span class="ms-1 d-none d-sm-inline text-muted">Tablets</span>
        </a>
      </li>
      <li>
        <a href="#" class="nav-link text-truncate">
          <span class="ms-1 d-none d-sm-inline text-muted">Relojes inteligentes
          </span></a>
      </li>
      <li>
        <a href="#" class="nav-link text-truncate">
          <span class="ms-1 d-none d-sm-inline text-muted">Consolas de videojuegos</span>
        </a>
      </li>
      <li>
        <a href="#" class="nav-link text-truncate">
          <span class="ms-1 d-none d-sm-inline text-muted">Audio</span>
        </a>
      </li>
    </ul>
  </div>
</div>

<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <!-- Botón de la barra de navegación -->
    <button class="btn btn-outline-secondary ms-auto" data-bs-toggle="offcanvas" data-bs-target="#offcanvas" aria-controls="offcanvas">
      <h6 class="d-none d-sm-block mb-0">Menu</h6>
    </button>
    <!-- Lista de categorías -->
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item mx-2 p-1" *ngFor="let categoria of categoria">
          <button class="nav-link" (click)="redirectcategoria(categoria.CategoryId)">{{categoria.CategoryName}}</button>
        </li>
      </ul>
    </div>
  </div>
</nav>

