.cursor{
    cursor: pointer;
}
/* estilos personalizados */
.navbar-nav .nav-item {
    white-space: nowrap; /* Evita que el texto se divida en varias líneas */
  }
  
  .navbar-nav .nav-item .nav-link {
    color: #000; /* Color del texto del enlace */
    transition: color 0.3s;
  }
  
  .navbar-nav .nav-item .nav-link:hover {
    color: #007bff; /* Color del texto del enlace al pasar el mouse */
  }
  
  .btn-outline-secondary {
    border-color: #6c757d;
    color: #6c757d;
  }
  
  .btn-outline-secondary:hover {
    background-color: #6c757d;
    color: #fff;
  }

  .search-input:focus {
    outline: none;
    border-color: transparent; 
    box-shadow: none;
  }



  
  