<app-header></app-header>
<div class="container my-3 ">
<div class="row">
    <div class="col-md-4 order-md-2 mb-4">
      <h4 class="d-flex justify-content-between align-items-center mb-3">
        <span class="text-muted">Carrito</span>
      </h4>
      <ul class="list-group mb-3" *ngIf="itemsCarrito.length>0">
        <ng-container *ngFor="let item of itemsCarrito">
        <li class="list-group-item d-flex justify-content-between lh-condensed" >
          <div>
            <h5 class="my-0">{{item.quantity}} {{item.name}}</h5>
            <span class="text-muted">{{item.description}}</span>
          </div>
          <span class="text-muted">{{item.totalPrice}}$</span>
          <button type="button" (click)="deleteproduct(item.id)" class="btn btn-outline-danger">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash-fill" viewBox="0 0 16 16">
            <path d="M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5M8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5m3 .5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 1 0"></path>
            </svg> 
          </button>     
        </li>
      </ng-container>
        <li class="list-group-item d-flex justify-content-between">
          <span>Total</span>
          <strong>{{carrito?.totalPrice?.centAmount ? carrito.totalPrice.centAmount / 100 : 0}}$</strong>
        </li>
      </ul>
      
      
      

    </div>
    <div class="col-md-8 order-md-1">
      <h4 class="mb-3">Direccion </h4>
      <form class="needs-validation" novalidate>
        <div class="row">
          <div class="col-md-6 mb-3">
            <label for="firstName">Nombre</label>
            <input type="text" class="form-control" id="firstName" placeholder="" value="" required>
            <div class="invalid-feedback">
              Valid first name is required.
            </div>
          </div>
          <div class="col-md-6 mb-3">
            <label for="lastName">Apellidos</label>
            <input type="text" class="form-control" id="lastName" placeholder="" value="" required>
            <div class="invalid-feedback">
              Valid last name is required.
            </div>
          </div>
        </div>


        <div class="mb-3">
          <label for="email">Email</label>
          <input type="email" class="form-control" id="email" placeholder="you@example.com">
          <div class="invalid-feedback">
           email invalido
          </div>
        </div>

        <div class="mb-3">
          <label for="address">Direccion</label>
          <input type="text" class="form-control" id="address" placeholder="1234 Main St" required>
          <div class="invalid-feedback">
            Please enter your shipping address.
          </div>
        </div>

        <div class="row">
          <div class="col-md-5 mb-3">
            <label for="country">Pais</label>
            <select class="custom-select d-block w-100" id="country" required>
              <option value="">Elije...</option>
              <option>España</option>
            </select>
            <div class="invalid-feedback">
              Please select a valid country.
            </div>
          </div>

<div class="col-md-4 mb-3">
  <label for="state">Provincia</label>
  <select class="custom-select d-block w-100" id="state" required>
    <option value="">Seleccione...</option>
    <option *ngFor="let provincia of provincias" [value]="provincia">{{ provincia }}</option>
  </select>
  <div class="invalid-feedback">
    Por favor, seleccione una provincia válida.
  </div>
</div>
          <div class="col-md-3 mb-3">
            <label for="zip">Codigo Postal</label>
            <input type="text" class="form-control" id="zip" placeholder="" required>
            <div class="invalid-feedback">
              Zip code required.
            </div>
          </div>
        </div>
        <div class="custom-control custom-checkbox">
          <input type="checkbox" class="custom-control-input" id="same-address">
          <label class="custom-control-label" for="same-address">Direccion de envio es la misma que la de facturacion</label>
        </div>
        <hr class="mb-4">
        <button class="btn btn-primary btn-lg btn-block" (click)="onPagar(idCarrito)">Pagar</button>
      </form>
    </div>
  </div>
</div>
<app-footer></app-footer>