<div class="min-vh-50 p-4 mt-3 justify-content-center align-items-center">
  <div class="custom-container ml-6 mb-4">
    <h3 class="custom-h3 text-dark mb-4 mb-md-0 mr-md-3 mt-4">Bueno, bonito y Back Market</h3>
    <h5 class="custom-h5 text-muted">Ahorra en impacto y precio.</h5>
  </div>
  <swiper-container>
    <ng-container *ngFor="let chunk of productoChunks">
      <swiper-slide>
        <div class="d-flex justify-content-center align-items-center h-100 w-100">
          <div class="row row-cols-1 row-cols-md-4 mx-3 mb-3 text-center">
            <div class="col" *ngFor="let product of chunk">
              <div class="card mb-4 rounded-3 shadow-sm" style="width: 19rem; height: 25rem;">
                <div class="card-body d-flex flex-column">
                  <div class="product-item flex-grow-1">
                    <img class="card-img-top m-2 w-75 h-75" [src]="product.productImages[0]" alt="{{product.productName}}">
                    <h4 class="fw-normal">{{product.productName}}</h4>
                    <p class="card-text">{{product.productDescription}}</p>
                  </div>
                  <button class="btn btn-secondary mt-auto mb-1" (click)="onComprar(product.productId)">Comprar</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        
      </swiper-slide>
    </ng-container>
  </swiper-container>
</div>
