<app-header></app-header>

<div class="container">
  <div class="card">
    <div class="container-fliud">
      <div class="wrapper row">
        <div class="preview col-md-6" *ngFor="let product of detallesProduct">
          
          <div class="preview-pic tab-content" *ngFor="let image of product.productImages">
            <div class="tab-pane active"><img [src]="image" alt="{{ product.productName }}"></div>
            <!--<div class="tab-pane" id="pic-2"><img src="http://placekitten.com/400/252" alt="numero2" /></div>
            <div class="tab-pane" id="pic-3"><img src="http://placekitten.com/400/252" alt="numero3" /></div>
            <div class="tab-pane" id="pic-4"><img src="http://placekitten.com/400/252" alt="numero4" /></div>
            <div class="tab-pane" id="pic-5"><img src="http://placekitten.com/400/252" alt="numero5" /></div>-->
          </div>
          <ul class="preview-thumbnail nav nav-tabs">
            <!--<li class="active"><a data-target="#pic-1" data-toggle="tab"><img src="http://placekitten.com/200/126" /></a></li>
            <li><a data-target="#pic-2" data-toggle="tab"><img src="http://placekitten.com/200/126" alt="numero6"/></a></li>
            <li><a data-target="#pic-3" data-toggle="tab"><img src="http://placekitten.com/200/126" alt="numero7"/></a></li>
            <li><a data-target="#pic-4" data-toggle="tab"><img src="http://placekitten.com/200/126" alt="numero8"/></a></li>
            <li><a data-target="#pic-5" data-toggle="tab"><img src="http://placekitten.com/200/126" alt="numero9"/></a></li>-->
          </ul>
          
        </div>
        <div class="details col-md-6" *ngFor="let product of detallesProduct">
          <h3 class="product-title">{{ product.productName }}</h3>
          <p class="product-description">{{ product.productDescription }}</p>
          <h4 class="price">PRECIO: <span>{{ product.productPrice }}€</span></h4>
          <div class="action">
            <button class="add-to-cart btn btn-default" (click)="onAddToCart(productId)" (click)="onCheckOut()" type="button">AÑADIR AL CARRITO</button> 
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<app-footer></app-footer>
