
<nav class="navbar navbar-expand-lg bg-color1">

  <h5 class="mx-auto mt-2 ">Vende aqui lo que ya no usas <span class="text-decoration-underline">¿Haz renove!</span></h5>
  <button id="btnDeleteNv" class="bg-transparent border-0 p-3"><i class="fa-solid fa-x bg-transparent"></i></button>
</nav>
<swiper-container  pagination="true"  loop="true" speed="100" navigation="true">
  <swiper-slide *ngFor="let imagen of carrusel">
    <img class="d-block w-100" src={{imagen.rutaimagen}} alt="">
  </swiper-slide>
</swiper-container>
