<app-header></app-header>
<div class="d-block w-100 ">
    <div class="bg-darkblue d-flex flex-column justify-content-center align-items-center text-white text-center mt-auto mb-auto">
        <h1 class="mt-6">Hola, esto es Back Market</h1>
        <h2>Nuestra misión es que la tech sea de calidad, con mejor precio y menos impacto.</h2>
    </div>

    <div class="border rounded shadow-sm p-4 w-50 h-40 bg-light mx-5 mx-auto my-5">
        <img src="../../assets/images/hotline.svg" alt="" class="d-block mb-3" style="width: 80px;">
        <h1 class="h5 mb-3">Para eso estamos</h1>
        <p class="mb-4">Nuestro equipo de Atención al cliente está aquí para ayudarte 6 días de la semana. Hablarás con un humano de
            verdad que trabaja en Back Market. Prometido.</p>
        <button class="btn btn-light text-dark" (click)="redirecthelp()" >Contactanos</button>
    </div>
</div>
<app-footer></app-footer>