<footer class="bg-light text-center text-lg-start">
  <!-- Grid container -->

  <div class="container p-4">
    <h5 class=".mb-8 fw-normal">Back Market es el primer marketplace dedicado 100% a la electrónica reacondicionada: ahorra en impacto al planeta y en precio con lo último en tecnología.</h5>

    <!--Grid row-->
    <div class="row mt-3 ">
      <!--Grid column-->
      <div class="col-lg-3 col-md-6  mb-4 mb-md-0">
        <h5 class="text-uppercase">Sobre Back Market</h5>

        <ul class="list-unstyled mb-0 ">
          <li class="mb-2">
            <a href="#!" class="text-dark text-decoration-none ">¿Quiénes somos?</a>
          </li>
          <li class="mb-2">
            <a href="#!" class="text-dark text-decoration-none">Renove</a>
          </li>
          <li class="mb-2">
            <a href="#!" class="text-dark text-decoration-none">Descuento estudiantes</a>
          </li>
          <li class="mb-2">
            <a href="#!" class="text-dark text-decoration-none">¡Estamos contratando!</a>
          </li>
          <li class="mb-2">
            <a href="#!" class="text-dark text-decoration-none">Prensa</a>
          </li>
        </ul>
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <h5 class="text-uppercase mb-0">Ayuda</h5>

        <ul class="list-unstyled">
          <li class="mb-2">
            <a href="#!" class="text-dark text-decoration-none">Profesionales: ¿cómo vender aquí?</a>
          </li>
          <li class="mb-2">
            <a href="#!" class="text-dark text-decoration-none">Portal del vendedor: Back Office.</a>
          </li>
          <li class="mb-2">
            <a href="#!" class="text-dark text-decoration-none">Pago</a>
          </li>
          <li class="mb-2">
            <a href="#!" class="text-dark text-decoration-none">Entrega</a>
          </li>
          <li class="mb-2">
            <a href="#!" class="text-dark text-decoration-none">Devoluciones y reembolsos</a>
          </li>
          <li class="mb-2">
            <a href="#!" class="text-dark text-decoration-none">Seguros</a>
          </li>
          <li class="mb-2">
            <a href="#!" class="text-dark text-decoration-none">Atención al cliente</a>
          </li>
          <li class="mb-2">
            <a href="#!" class="text-dark text-decoration-none">Guías de compra</a>
          </li>
          <li class="mb-2">
            <a href="#!" class="text-dark text-decoration-none">Comparar productos</a>
          </li>
          <li class="mb-2">
            <a href="#!" class="text-dark text-decoration-none">Ideas de regalos</a>
          </li>

        </ul>
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <h5 class="text-uppercase">Condiciones legales</h5>

        <ul class="list-unstyled mb-0">
          <li class="mb-2">
            <a href="#!" class="text-dark text-decoration-none">Condiciones generales de uso </a>
          </li>
          <li class="mb-2">
            <a href="#!" class="text-dark text-decoration-none">Condiciones generales de venta </a>
          </li>
          <li class="mb-2">
            <a href="#!" class="text-dark text-decoration-none">Términos y Condiciones de Trade-in Renove</a>
          </li>
          <li class="mb-2">
            <a href="#!" class="text-dark text-decoration-none">Garantía comercial </a>
          </li>
          <li class="mb-2">
            <a href="#!" class="text-dark text-decoration-none">Protección de datos </a>
          </li>
          <li class="mb-2">
            <a href="#!" class="text-dark text-decoration-none">Configuración de cookies y privacidad </a>
          </li>
          <li class="mb-2">
            <a href="#!" class="text-dark text-decoration-none">Otra información legal </a>
          </li>
          <li class="mb-2">
            <a href="#!" class="text-dark text-decoration-none">Aviso Legal </a>
          </li>
          <li class="mb-2">
            <a href="#!" class="text-dark text-decoration-none">Reportar contenido ilícito </a>
          </li>
          <li class="mb-2">
            <a href="#!" class="text-dark text-decoration-none">Pago 100% seguro</a>

          </li>
          <li class="mb-2">
            <div class="me-1 mt-2">
              <img src="../../assets/images/payment/visa.svg" class="me-1" alt="">
              <img src="../../assets/images/payment/mastercard.svg" class="me-1" alt="">
              <img src="../../assets/images/payment/amex.svg" class="me-1"  alt="">
              <img src="../../assets/images/payment/oney.svg" class="me-1" alt="">
              <img src="../../assets/images/payment/paypal.svg" class="me-1" alt="">
              <img src="../../assets/images/payment/apple_pay.svg" class="me-1" alt="">
            </div>
          </li>

        </ul>
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <img src="../../assets/images/B-Corp-Logo-Black.svg" style="width: 20%;">
      </div>
      <!--Grid column-->


    </div>
    <!--Grid row-->
  </div>
  <!-- Grid container -->

<hr class="light container">
  <!-- Copyright -->
  <div class="text-center fw-normal pt-3 pb-5 me-2">
      <img src="../../assets/images/flags/FlagAT.svg" class="me-2">
      <img src="../../assets/images/flags/FlagBE.svg" class="me-2">
      <img src="../../assets/images/flags/FlagDE.svg" class="me-2">
      <img src="../../assets/images/flags/FlagES.svg" class="me-2">
      <img src="../../assets/images/flags/FlagFI.svg" class="me-2">
      <img src="../../assets/images/flags/FlagFR.svg" class="me-2">
      <img src="../../assets/images/flags/FlagGB.svg" class="me-2">
      <img src="../../assets/images/flags/FlagGR.svg" class="me-2">
      <img src="../../assets/images/flags/FlagIE.svg" class="me-2">
      <img src="../../assets/images/flags/FlagIT.svg" class="me-2">
      <img src="../../assets/images/flags/FlagIT.svg" class="me-2">
      <img src="../../assets/images/flags/FlagJP.svg" class="me-2">
      <img src="../../assets/images/flags/FlagKR.svg" class="me-2">
      <img src="../../assets/images/flags/FlagNL.svg" class="me-2">
      <img src="../../assets/images/flags/FlagPT.svg" class="me-2">
      <img src="../../assets/images/flags/FlagSE.svg" class="me-2">
      <img src="../../assets/images/flags/FlagSK.svg" class="me-2">
      <img src="../../assets/images/flags/FlagUS.svg" class="me-2">

    © 2024 Back Market

    <img src="../../assets/images/payment/google-play.svg" class="me-2">
    <img src="../../assets/images/payment/apple-store.svg" class="me-2">
  </div>
  <!-- Copyright -->
</footer>
