<app-header></app-header>
<div class="container my-3 ">
<div class="container form-container">
    <div class="form-header">
        <h2>Formulario de Ayuda</h2>
        <p>Por favor, complete este formulario y nos pondremos en contacto con usted lo antes posible.</p>
    </div>
    <form>
        <div class="form-group">
            <label for="nombre">Nombre</label>
            <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
        </div>
        <div class="form-group">
            <label for="email">Correo Electrónico</label>
            <input type="email" class="form-control" id="email" placeholder="Ingrese su correo electrónico">
        </div>
        <div class="form-group">
            <label for="asunto">Asunto</label>
            <input type="text" class="form-control" id="asunto" placeholder="Ingrese el asunto">
        </div>
        <div class="form-group">
            <label for="mensaje">Mensaje</label>
            <textarea class="form-control" id="mensaje" rows="5" placeholder="Ingrese su mensaje"></textarea>
        </div>
        <button type="submit" (click)="redirecthome()" class="btn btn-primary btn-block mt-3">Enviar</button>
    </form>
</div>
</div>
<app-footer></app-footer>
