.product-card {
    border: 1px solid #000000;
    border-radius: 8px;
    padding: 20px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
  }
  .product-card img {
    max-width: 250px;
    margin-right: 10px;
  }
  .product-card .badge {
    background-color: #e91e63;
    color: white;
    font-size: 0.8em;
  }
  .product-card .product-title {
    font-weight: bold;
    font-size: 1.25em;
  }
  .product-card .product-price {
    font-size: 1.5em;
    color: #333;
  }
  .product-card .product-price del {
    color: #888;
    margin-left: 10px;
  }
  .product-card .product-details {
    font-size: 0.9em;
    color: #555;
  }
  .product-card .highlight {
    color: #00bcd4;
  }
  .product-card .info {
    font-size: 0.9em;
    color: #777;
  }