<app-header></app-header>
<div class="container my-5">
<div class="row">
<div class="col-md-3 mt-0 h-75">
<div class="card ">
  <div class="card-header">
    <h5 class="mb-0">Buscar</h5>
  </div>
  <div class="card-body">
    <form>
      <div class="mb-3">
        <label for="searchKeyword" class="form-label">Palabra clave</label>
        <input type="text" class="form-control" id="searchKeyword" placeholder="Buscar productos...">
      </div>
      <div class="mb-3">
        <label for="category" class="form-label">Categoría</label>
        <select class="form-select" id="category">
          <option selected>Todas las categorías</option>
          <option value="1">Categoría 1</option>
          <option value="2">Categoría 2</option>
          <option value="3">Categoría 3</option>
        </select>
      </div>
      <button type="submit" class="btn btn-primary">Buscar</button>
    </form>
  </div>
</div>
</div>

<div class="col-md-9" *ngIf="productos.length > 0">
  <div class="container mt-5">
    <div class="product-card d-flex align-items-center" *ngFor="let product of productos">
      <div>       
        <img [src]="product.productImages[0] || 'https://via.placeholder.com/150'" alt="Product Image" class="mt-2">
      </div>
      <div class="ml-3 w-100">
        <div class="d-flex justify-content-between">
          <div>
            <div class="product-title">{{ product.productName }}</div>
            <div class="product-price">{{ product.productDescription }}</div>
            <div class="product-price">{{ product.productPrice}}€</div>
          </div>
        </div>
        <hr>
        <div class="d-flex justify-content-between">
        </div>
      </div>
    </div>
  </div>
</div>

  <app-footer></app-footer>